[project]
title = CAS Extension
version = 1

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 1280
dynamic_orientation = 1

[script]
shared_state = 1

[android]
app_icon_36x36 = /main/images/icon/36.png
app_icon_48x48 = /main/images/icon/48.png
app_icon_72x72 = /main/images/icon/72.png
app_icon_96x96 = /main/images/icon/96.png
app_icon_144x144 = /main/images/icon/144.png
app_icon_192x192 = /main/images/icon/192.png
minimum_sdk_version = 21
target_sdk_version = 34

[ios]
app_icon_120x120 = /main/images/icon/120.png
app_icon_180x180 = /main/images/icon/180.png
app_icon_76x76 = /main/images/icon/76.png
app_icon_152x152 = /main/images/icon/152.png
app_icon_57x57 = /main/images/icon/57.png
app_icon_114x114 = /main/images/icon/114.png
app_icon_72x72 = /main/images/icon/72.png
app_icon_144x144 = /main/images/icon/144.png
app_icon_167x167 = /main/images/icon/167.png
launch_image_640x1136 = /launchscreens/640_1136.png
launch_image_1125x2436 = /launchscreens/1125_2436.png

[library]
include_dirs = cas

[cas]
admob_android_app_id = ca-app-pub-3940256099942544~1458002511
admob_android = 1
adcolony_android = 1
applovin_android = 1
bigo_android = 1
charboost_android = 1
facebook_android = 1
fyber_android = 1
hyprmx_android = 1
inmobi_android = 0
ironsource_android = 1
kidoz_android = 0
liftoff_android = 1
mintegral_android = 1
mytarget_android = 0
pangle_android = 1
superawesome_android = 0
unityads_android = 1
yandex_android = 1
