repositories {
    google()
    mavenCentral()

    {{#cas.ironsource_android}}
    maven { url = "https://android-sdk.is.com/" } // IronSource
    {{/cas.ironsource_android}}

    {{#cas.superawesome_android}}
    maven { url = "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" } // SuperAwesome
    {{/cas.superawesome_android}}

    {{#cas.mintegral_android}}
    maven { url = "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } // Mintegral
    {{/cas.mintegral_android}}

    {{#cas.pangle_android}}
    maven { url = "https://artifact.bytedance.com/repository/pangle" } // Pangle
    {{/cas.pangle_android}}

    {{#cas.charboost_android}}
    maven { url = "https://cboost.jfrog.io/artifactory/chartboost-ads/" } // Chartboost
    {{/cas.charboost_android}}

    {{#cas.smaato_android}}
    maven { url = "https://s3.amazonaws.com/smaato-sdk-releases/" } // Smaato
    {{/cas.smaato_android}}
}

dependencies {
    implementation("com.cleveradssolutions:cas-sdk:+")

    {{#cas.adcolony_android}}
    implementation("com.cleveradssolutions:adcolony:+")     // AdColony
    {{/cas.adcolony_android}}

    {{#cas.ironsource_android}}
    implementation("com.cleveradssolutions:ironsource:+")   // IronSource
    {{/cas.ironsource_android}}

    {{#cas.admob_android}}
    implementation("com.cleveradssolutions:google:+")       // Google Ads | Admob
    {{/cas.admob_android}}

    {{#cas.unityads_android}}
    implementation("com.cleveradssolutions:unity:+")        // Unity Ads
    {{/cas.unityads_android}}

    {{#cas.liftoff_android}}
    implementation("com.cleveradssolutions:vungle:+")       // LiftoffMonetize
    {{/cas.liftoff_android}}

    {{#cas.charboost_android}}
    implementation("com.cleveradssolutions:chartboost:+")   // Chartboost
    {{/cas.charboost_android}}

    {{#cas.fyber_android}}
    implementation("com.cleveradssolutions:fyber:+")        // DT Exchange
    {{/cas.fyber_android}}

    {{#cas.mintegral_android}}
    implementation("com.cleveradssolutions:mintegral:+")    // Mintegral
    {{/cas.mintegral_android}}

    {{#cas.applovin_android}}
    implementation("com.cleveradssolutions:applovin:+")     // AppLovin
    {{/cas.applovin_android}}

    {{#cas.facebook_android}}
    implementation("com.cleveradssolutions:facebook:+")     // Meta Audience Network
    {{/cas.facebook_android}}

    {{#cas.pangle_android}}
    implementation("com.cleveradssolutions:pangle:+")       // Pangle
    {{/cas.pangle_android}}

    {{#cas.bigo_android}}
    implementation("com.cleveradssolutions:bigo:+")         // Bigo
    {{/cas.bigo_android}}

    {{#cas.yandex_android}}
    implementation("com.cleveradssolutions:yandex:+")       // Yandex Ads
    {{/cas.yandex_android}}

    {{#cas.hyprmx_android}}
    implementation("com.cleveradssolutions:hyprmx:+")       // HyprMX
    {{/cas.hyprmx_android}}

    {{#cas.kidoz_android}}
    implementation("com.cleveradssolutions:kidoz:+")        // Kidoz
    {{/cas.kidoz_android}}

    {{#cas.superawesome_android}}
    implementation("com.cleveradssolutions:superawesome:+") // SuperAwesome
    {{/cas.superawesome_android}}

    {{#cas.inmobi_android}}
    //implementation("com.cleveradssolutions:inmobi:+")     // InMobi // Crashing
    {{/cas.inmobi_android}}

    {{#cas.mytarget_android}}
    implementation("com.cleveradssolutions:mytarget:+")     // MyTarget
    {{/cas.mytarget_android}}
}
