[cas]

adcolony_android.type = string

admob_android.private = 1
admob_android.type = bool

admob_android_app_id.private = 1
admob_android_app_id.type = string

applovin_android.private = 1
applovin_android.type = bool

bigo_android.private = 1
bigo_android.type = bool

charboost_android.private = 1
charboost_android.type = bool

facebook_android.private = 1
facebook_android.type = bool

fyber_android.private = 1
fyber_android.type = bool

hyprmx_android.private = 1
hyprmx_android.type = bool

inmobi_android.private = 1
inmobi_android.type = bool

ironsource_android.private = 1
ironsource_android.type = bool

kidoz_android.private = 1
kidoz_android.type = bool

liftoff_android.private = 1
liftoff_android.type = bool

mintegral_android.private = 1
mintegral_android.type = bool

mytarget_android.private = 1
mytarget_android.type = bool

pangle_android.private = 1
pangle_android.type = bool

superawesome_android.private = 1
superawesome_android.type = bool

unityads_android.private = 0
unityads_android.type = bool

yandex_android.private = 0
yandex_android.type = bool
