[cas]
title = CAS
group = Runtime
help = CAS.AI Extension settings

adcolony_android.private = 1
adcolony_android.type = bool
adcolony_android.label = AdColony Android

admob_android.private = 1
admob_android.type = bool
admob_android.label = AdMob Android

admob_android_app_id.private = 1
admob_android_app_id.type = string
admob_android_app_id.label = AdMob Android App ID

applovin_android.private = 1
applovin_android.type = bool
applovin_android.label = AppLovin Android

bigo_android.private = 1
bigo_android.type = bool
bigo_android.label = Bigo Android

charboost_android.private = 1
charboost_android.type = bool
charboost_android.label = Charboost Android

facebook_android.private = 1
facebook_android.type = bool
facebook_android.label = Facebook Android

fyber_android.private = 1
fyber_android.type = bool
fyber_android.label = Fyber Android

hyprmx_android.private = 1
hyprmx_android.type = bool
hyprmx_android.label = HyprMX Android

inmobi_android.private = 1
inmobi_android.type = bool
inmobi_android.label = InMobi Android

ironsource_android.private = 1
ironsource_android.type = bool
ironsource_android.label = IronSource Android

kidoz_android.private = 1
kidoz_android.type = bool
kidoz_android.label = Kidoz Android

liftoff_android.private = 1
liftoff_android.type = bool
liftoff_android.label = Liftoff Android

mintegral_android.private = 1
mintegral_android.type = bool
mintegral_android.label = Mintegral Android

mytarget_android.private = 1
mytarget_android.type = bool
mytarget_android.label = MyTarget Android

pangle_android.private = 1
pangle_android.type = bool
pangle_android.label = Pangle Android

superawesome_android.private = 1
superawesome_android.type = bool
superawesome_android.label = SuperAwesome Android

unityads_android.private = 0
unityads_android.type = bool
unityads_android.label = Unity Ads Android

yandex_android.private = 0
yandex_android.type = bool
yandex_android.label = Yandex Android
